# my_ota_server

./: .gitignore  pom.xml  readme.md
dev/: readme.md
src/main/java/com/github/surajcm/online/travel/schema/request/shop/: AffinityArrivalRequestType.java  AffinityDepRequestType.java  AffinityOriginDestType.java  AffinityShoppingCriteriaType.java  AggregatorType.java  AircraftType.java  AllianceCriteriaType.java  AllianceType.java  AmountType.java  BDCType.java  BagRuleCodeContentType.java  BaggagePricingCriteriaType.java  BaggageTypeCodeContentType.java  BinaryObjectType.java  BookingEntityType.java  BookingRefType.java  CabinTypeType.java  CalendarDateCriteriaType.java  CarrierCriteriaType.java  CarrierType.java  CityType.java  CollectionPointTaxType.java  ConnectionCriteriaType.java  ContactInfoType.java  CorporationType.java  CountrySubDivisionType.java  CountryType.java  CurAppCodeContentType.java  CurConversionType.java  CurParameterType.java  DateTimeType.java  DatedMarketingSegmentType.java  DatedOperatingSegmentType.java  DestArrivalCriteriaType.java  DeviceLocationType.java  DeviceType.java  EmailAddressType.java  EnabledSystemType.java  ExistingOrderCriteriaType.java  FOIDType.java  (+96 more)
src/main/kotlin/com/github/surajcm/online/travel/: MyOtaServerApplication.kt
src/main/kotlin/com/github/surajcm/online/travel/air/controller/: AirController.kt
src/main/kotlin/com/github/surajcm/online/travel/dataaccess/serialization/: LocalDateAdapter.kt  ZonedDateTimeAdapter.kt
src/main/resources/: application.properties
src/main/xjb/: global-bindings.xjb
src/test/kotlin/com/github/surajcm/online/travel/: MyOtaServerApplicationTests.kt
