<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.5 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.12.16 at 09:24:18 PM IST
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://www.iata.org/IATA/2015/00/2019.2/IATA_AirShoppingRQ">
    <schemaBindings map="false">
      <package name="com.github.surajcm.online.travel.schema.request.shop"/>
    </schemaBindings>
    <bindings scd="tns:IATA_AirShoppingRQ" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.IATAAirShoppingRQ"/>
    </bindings>
    <bindings scd="~tns:MessageDocType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.MessageDocType"/>
    </bindings>
    <bindings scd="~tns:PartyType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.PartyType"/>
    </bindings>
    <bindings scd="~tns:IATA_PayloadStandardAttributesType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.IATAPayloadStandardAttributesType"/>
    </bindings>
    <bindings scd="~tns:POS_Type" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.POSType"/>
    </bindings>
    <bindings scd="~tns:RequestType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.RequestType"/>
    </bindings>
    <bindings scd="~tns:AffinityArrivalRequestType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.AffinityArrivalRequestType"/>
    </bindings>
    <bindings scd="~tns:AffinityDepRequestType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.AffinityDepRequestType"/>
    </bindings>
    <bindings scd="~tns:AffinityOriginDestType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.AffinityOriginDestType"/>
    </bindings>
    <bindings scd="~tns:AffinityShoppingCriteriaType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.AffinityShoppingCriteriaType"/>
    </bindings>
    <bindings scd="~tns:AggregatorType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.AggregatorType"/>
    </bindings>
    <bindings scd="~tns:AircraftType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.AircraftType"/>
    </bindings>
    <bindings scd="~tns:AllianceCriteriaType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.AllianceCriteriaType"/>
    </bindings>
    <bindings scd="~tns:AllianceType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.AllianceType"/>
    </bindings>
    <bindings scd="~tns:AmountType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.AmountType"/>
    </bindings>
    <bindings scd="~tns:BaggagePricingCriteriaType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.BaggagePricingCriteriaType"/>
    </bindings>
    <bindings scd="~tns:BDC_Type" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.BDCType"/>
    </bindings>
    <bindings scd="~tns:BinaryObjectType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.BinaryObjectType"/>
    </bindings>
    <bindings scd="~tns:BookingEntityType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.BookingEntityType"/>
    </bindings>
    <bindings scd="~tns:BookingRefType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.BookingRefType"/>
    </bindings>
    <bindings scd="~tns:CabinTypeType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.CabinTypeType"/>
    </bindings>
    <bindings scd="~tns:CalendarDateCriteriaType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.CalendarDateCriteriaType"/>
    </bindings>
    <bindings scd="~tns:CarrierCriteriaType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.CarrierCriteriaType"/>
    </bindings>
    <bindings scd="~tns:CarrierType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.CarrierType"/>
    </bindings>
    <bindings scd="~tns:CityType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.CityType"/>
    </bindings>
    <bindings scd="~tns:CollectionPointTaxType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.CollectionPointTaxType"/>
    </bindings>
    <bindings scd="~tns:ConnectionCriteriaType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.ConnectionCriteriaType"/>
    </bindings>
    <bindings scd="~tns:ContactInfoType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.ContactInfoType"/>
    </bindings>
    <bindings scd="~tns:CorporationType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.CorporationType"/>
    </bindings>
    <bindings scd="~tns:CountrySubDivisionType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.CountrySubDivisionType"/>
    </bindings>
    <bindings scd="~tns:CountryType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.CountryType"/>
    </bindings>
    <bindings scd="~tns:CurConversionType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.CurConversionType"/>
    </bindings>
    <bindings scd="~tns:CurParameterType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.CurParameterType"/>
    </bindings>
    <bindings scd="~tns:DatedMarketingSegmentType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.DatedMarketingSegmentType"/>
    </bindings>
    <bindings scd="~tns:DatedOperatingSegmentType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.DatedOperatingSegmentType"/>
    </bindings>
    <bindings scd="~tns:DateTimeType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.DateTimeType"/>
    </bindings>
    <bindings scd="~tns:DestArrivalCriteriaType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.DestArrivalCriteriaType"/>
    </bindings>
    <bindings scd="~tns:DeviceLocationType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.DeviceLocationType"/>
    </bindings>
    <bindings scd="~tns:DeviceType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.DeviceType"/>
    </bindings>
    <bindings scd="~tns:EmailAddressType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.EmailAddressType"/>
    </bindings>
    <bindings scd="~tns:EnabledSystemType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.EnabledSystemType"/>
    </bindings>
    <bindings scd="~tns:ExistingOrderCriteriaType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.ExistingOrderCriteriaType"/>
    </bindings>
    <bindings scd="~tns:FareCriteriaType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.FareCriteriaType"/>
    </bindings>
    <bindings scd="~tns:FlightCharacteristicsCriteriaType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.FlightCharacteristicsCriteriaType"/>
    </bindings>
    <bindings scd="~tns:FlightCriteriaType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.FlightCriteriaType"/>
    </bindings>
    <bindings scd="~tns:FlightRequestType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.FlightRequestType"/>
    </bindings>
    <bindings scd="~tns:FOID_Type" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.FOIDType"/>
    </bindings>
    <bindings scd="~tns:GeospatialLocationType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.GeospatialLocationType"/>
    </bindings>
    <bindings scd="~tns:GroupFareCriteriaType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.GroupFareCriteriaType"/>
    </bindings>
    <bindings scd="~tns:IATA_AircraftTypeType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.IATAAircraftTypeType"/>
    </bindings>
    <bindings scd="~tns:IATA_EasyPayEncryptedDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.IATAEasyPayEncryptedDataType"/>
    </bindings>
    <bindings scd="~tns:IATA_EasyPayType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.IATAEasyPayType"/>
    </bindings>
    <bindings scd="~tns:IdentityDocType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.IdentityDocType"/>
    </bindings>
    <bindings scd="~tns:IndividualType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.IndividualType"/>
    </bindings>
    <bindings scd="~tns:JourneyDistanceCriteriaType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.JourneyDistanceCriteriaType"/>
    </bindings>
    <bindings scd="~tns:JourneyDurationCriteriaType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.JourneyDurationCriteriaType"/>
    </bindings>
    <bindings scd="~tns:KeyValuePropertyType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.KeyValuePropertyType"/>
    </bindings>
    <bindings scd="~tns:LangUsageType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.LangUsageType"/>
    </bindings>
    <bindings scd="~tns:LoyaltyProgramAccountType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.LoyaltyProgramAccountType"/>
    </bindings>
    <bindings scd="~tns:LoyaltyProgramType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.LoyaltyProgramType"/>
    </bindings>
    <bindings scd="~tns:MeasureType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.MeasureType"/>
    </bindings>
    <bindings scd="~tns:OfferItemType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.OfferItemType"/>
    </bindings>
    <bindings scd="~tns:OfferItemTypeCriteriaType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.OfferItemTypeCriteriaType"/>
    </bindings>
    <bindings scd="~tns:OrderItemType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.OrderItemType"/>
    </bindings>
    <bindings scd="~tns:OrderType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.OrderType"/>
    </bindings>
    <bindings scd="~tns:Org1Type" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.Org1Type"/>
    </bindings>
    <bindings scd="~tns:OrgType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.OrgType"/>
    </bindings>
    <bindings scd="~tns:OriginDepCriteriaType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.OriginDepCriteriaType"/>
    </bindings>
    <bindings scd="~tns:OriginDestCriteriaType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.OriginDestCriteriaType"/>
    </bindings>
    <bindings scd="~tns:OriginDestType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.OriginDestType"/>
    </bindings>
    <bindings scd="~tns:OtherAddressType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.OtherAddressType"/>
    </bindings>
    <bindings scd="~tns:ParticipantType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.ParticipantType"/>
    </bindings>
    <bindings scd="~tns:PaxsType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.PaxsType"/>
    </bindings>
    <bindings scd="~tns:PaxGroupType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.PaxGroupType"/>
    </bindings>
    <bindings scd="~tns:PaxJourneyType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.PaxJourneyType"/>
    </bindings>
    <bindings scd="~tns:PaxSegmentType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.PaxSegmentType"/>
    </bindings>
    <bindings scd="~tns:PaxType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.PaxType"/>
    </bindings>
    <bindings scd="~tns:PaymentCardCriteriaType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.PaymentCardCriteriaType"/>
    </bindings>
    <bindings scd="~tns:PaymentMethodCriteriaType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.PaymentMethodCriteriaType"/>
    </bindings>
    <bindings scd="~tns:PhoneType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.PhoneType"/>
    </bindings>
    <bindings scd="~tns:PostalAddressType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.PostalAddressType"/>
    </bindings>
    <bindings scd="~tns:PrefLevelType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.PrefLevelType"/>
    </bindings>
    <bindings scd="~tns:PrePaidCertificateType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.PrePaidCertificateType"/>
    </bindings>
    <bindings scd="~tns:PricingMethodCriteriaType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.PricingMethodCriteriaType"/>
    </bindings>
    <bindings scd="~tns:PricingParameterType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.PricingParameterType"/>
    </bindings>
    <bindings scd="~tns:ProgamContractType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.ProgamContractType"/>
    </bindings>
    <bindings scd="~tns:ProgramAccountType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.ProgramAccountType"/>
    </bindings>
    <bindings scd="~tns:ProgramCriteriaType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.ProgramCriteriaType"/>
    </bindings>
    <bindings scd="~tns:ProgramOwnerType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.ProgramOwnerType"/>
    </bindings>
    <bindings scd="~tns:PromotionIssuerType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.PromotionIssuerType"/>
    </bindings>
    <bindings scd="~tns:PromotionType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.PromotionType"/>
    </bindings>
    <bindings scd="~tns:RateType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.RateType"/>
    </bindings>
    <bindings scd="~tns:RBD_Type" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.RBDType"/>
    </bindings>
    <bindings scd="~tns:RecipientType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.RecipientType"/>
    </bindings>
    <bindings scd="~tns:RedressCaseType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.RedressCaseType"/>
    </bindings>
    <bindings scd="~tns:RemarkType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.RemarkType"/>
    </bindings>
    <bindings scd="~tns:ResponseParametersType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.ResponseParametersType"/>
    </bindings>
    <bindings scd="~tns:RetailPartnerType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.RetailPartnerType"/>
    </bindings>
    <bindings scd="~tns:SalesTaxRegistrationType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.SalesTaxRegistrationType"/>
    </bindings>
    <bindings scd="~tns:SeatProfileType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.SeatProfileType"/>
    </bindings>
    <bindings scd="~tns:SeatType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.SeatType"/>
    </bindings>
    <bindings scd="~tns:SecurePayerAuthenticationVersionType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.SecurePayerAuthenticationVersionType"/>
    </bindings>
    <bindings scd="~tns:SegmentDurationCriteriaType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.SegmentDurationCriteriaType"/>
    </bindings>
    <bindings scd="~tns:SenderType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.SenderType"/>
    </bindings>
    <bindings scd="~tns:ServiceCriteriaType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.ServiceCriteriaType"/>
    </bindings>
    <bindings scd="~tns:ServiceFeatureType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.ServiceFeatureType"/>
    </bindings>
    <bindings scd="~tns:ServiceTaxonomyType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.ServiceTaxonomyType"/>
    </bindings>
    <bindings scd="~tns:ServiceType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.ServiceType"/>
    </bindings>
    <bindings scd="~tns:SettlementDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.SettlementDataType"/>
    </bindings>
    <bindings scd="~tns:ShoppingCriteriaType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.ShoppingCriteriaType"/>
    </bindings>
    <bindings scd="~tns:ShoppingResponseType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.ShoppingResponseType"/>
    </bindings>
    <bindings scd="~tns:SpecialServiceType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.SpecialServiceType"/>
    </bindings>
    <bindings scd="~tns:StationCriteriaType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.StationCriteriaType"/>
    </bindings>
    <bindings scd="~tns:StationType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.StationType"/>
    </bindings>
    <bindings scd="~tns:StayPeriodType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.StayPeriodType"/>
    </bindings>
    <bindings scd="~tns:TaxSummaryType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.TaxSummaryType"/>
    </bindings>
    <bindings scd="~tns:TaxType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.TaxType"/>
    </bindings>
    <bindings scd="~tns:TransportArrivalType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.TransportArrivalType"/>
    </bindings>
    <bindings scd="~tns:TransportDepType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.TransportDepType"/>
    </bindings>
    <bindings scd="~tns:TravelAgencyType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.TravelAgencyType"/>
    </bindings>
    <bindings scd="~tns:TravelAgentType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.TravelAgentType"/>
    </bindings>
    <bindings scd="~tns:VisaType" if-exists="true" auto-acknowledge="true">
      <class ref="com.github.surajcm.online.travel.schema.request.shop.VisaType"/>
    </bindings>
    <bindings scd="~tns:BaggageTypeCodeContentType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.github.surajcm.online.travel.schema.request.shop.BaggageTypeCodeContentType"/>
    </bindings>
    <bindings scd="~tns:BagRuleCodeContentType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.github.surajcm.online.travel.schema.request.shop.BagRuleCodeContentType"/>
    </bindings>
    <bindings scd="~tns:CurAppCodeContentType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.github.surajcm.online.travel.schema.request.shop.CurAppCodeContentType"/>
    </bindings>
    <bindings scd="~tns:FlightCharacteristicCodeContentType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.github.surajcm.online.travel.schema.request.shop.FlightCharacteristicCodeContentType"/>
    </bindings>
    <bindings scd="~tns:GenderCodeContentType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.github.surajcm.online.travel.schema.request.shop.GenderCodeContentType"/>
    </bindings>
    <bindings scd="~tns:MeasurementSystemCodeContentType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.github.surajcm.online.travel.schema.request.shop.MeasurementSystemCodeContentType"/>
    </bindings>
    <bindings scd="~tns:OwnershipTypeCodeContentType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.github.surajcm.online.travel.schema.request.shop.OwnershipTypeCodeContentType"/>
    </bindings>
    <bindings scd="~tns:OwnerTypeCodeContentType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.github.surajcm.online.travel.schema.request.shop.OwnerTypeCodeContentType"/>
    </bindings>
    <bindings scd="~tns:PrefLevelCodeContentType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.github.surajcm.online.travel.schema.request.shop.PrefLevelCodeContentType"/>
    </bindings>
    <bindings scd="~tns:PresenceTypeCodeContentType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.github.surajcm.online.travel.schema.request.shop.PresenceTypeCodeContentType"/>
    </bindings>
    <bindings scd="~tns:TaxTypeCodeContentType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.github.surajcm.online.travel.schema.request.shop.TaxTypeCodeContentType"/>
    </bindings>
    <bindings scd="~tns:TravelAgencyTypeCodeContentType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.github.surajcm.online.travel.schema.request.shop.TravelAgencyTypeCodeContentType"/>
    </bindings>
    <bindings scd="~tns:TripPurposeCodeContentType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.github.surajcm.online.travel.schema.request.shop.TripPurposeCodeContentType"/>
    </bindings>
  </bindings>
</bindings>

